# FoodShare

./: README.md  pom.xml
src/main/java/com/food/: FoodShareApplication.java
src/main/java/com/food/Service/: CollectService.java  CommentService.java  PraiseService.java  UserService.java
src/main/java/com/food/Service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  PraiseServiceImpl.java  UserServiceImpl.java
src/main/java/com/food/controller/: CategoryController.java  CollectController.java  CommentController.java  FoodController.java  PageController.java  PraiseController.java  UserController.java
src/main/java/com/food/dao/: CategoryDao.java  CollectDao.java  CommentDao.java  FoodDao.java  PraiseDao.java  UserDao.java
src/main/java/com/food/service/: CategoryService.java  FoodService.java
src/main/java/com/food/service/impl/: CategoryServiceImpl.java  FoodServiceImpl.java
src/main/java/com/food/util/: PageResult.java  PageUtil.java
src/main/java/com/food/vo/: Category.java  Collect.java  Comment.java  Food.java  Praise.java  User.java
src/main/resources/: application.properties
src/main/resources/admin/: categoryManage.html  commentManage.html  foodManage.html  index.html  login.html  userManage.html
src/main/resources/mapper/: CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  FoodMapper.xml  PraiseMapper.xml  UserMapper.xml
src/main/resources/static/css/: showStar.css  star.css  uploadImage.css
src/main/resources/static/js/: index.js
src/main/webapp/WEB-INF/jsp/: about.jsp  addFood.jsp  contact.jsp  edituserinfo.jsp  foodInfo.jsp  index.jsp  login.jsp  myFood.jsp  portfolio.jsp  regist.jsp  services.jsp  single.jsp
src/test/java/: test.java
src/test/java/com/food/: FoodShareApplicationTests.java
