server.port=8888
#server.sevlet-path=*.do
# Static Resource-Filter Configuration Information
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/,classpath:/admin/
spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/foodshare?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=shop#$123.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl